# Configuration file for etc-proposals

[General]

# Which frontend should be started by default?
PreferedFrontends=shell

# Which backend (portage implementation) should be used?
Backend=portage
#Backend=pkgcore

# How many config files should be cached at the same time?
MaxCachedFiles=10

# How many changes can a file have before it gets treated as one change
MaxChangesPerProposal=100

# Should the program exit, if there are no proposals left?
Fastexit=False

[Shell]

# Should the the output of the shell have color?
Colorize=true

# Commands to perform on startup
# this one behaves pretty much like dispatch-conf
StartupCommands=use whitespace;use cvsheader;use unmodified;list files;list;next

# DiffCommand defaults to diff -u 
#DiffCommand=diff -u "%(file1)s" "%(file2)s"
# CAUTION: the diffed files get deleted right after DiffCommand returns, so
# commands like gvimdiff, which return right after forking the viewer should
# append a sleep command or be kept from forking...
#DiffCommand=gvimdiff --nofork "%(file1)s" "%(file2)s"

# Command to open the external editor at the top of the change. The EditCommand
# default depends on the EDITOR enviroment variable. If its nano, vi/vim or
# emacs, its will already be handled correctly
#EditCommand=gvim -c +%(linenumber)d "%(filename)s"

# vi:ft=sh:
