root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,vahshi
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::vahshi
cdrom:::
dialout:::
tape:::root
video:::root
cdrw:::
usb:::
input:::
users:::vahshi
portage:::portage
utmp:x::
nogroup:::
nobody:::
sshd:x::
man:!::
postgres:!::
vahshi:!::
cron:!::
crontab:!::
apache:!::
nullmail:!::
mail:!::
postmaster:!::
ldap:!::
named:!::
tcpdump:!::
