root:$6$fRihue7iDc6jfH6J$5pbu.3GVZy936uf/z6iOgpM/XK4GFk9ZmE5y8T6KA8LdEq3LW8aKCYiyRMI6KdXOlyXUq2SfEciC5ruiBuZK6.:17435:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
sshd:!:17416::::::
man:!:17416::::::
postgres:$6$nuCKZt6Z$zZi6CuV.YFH/AM0AHkezz7UiX2m4HapSsdBAKZ/fHltJ7XwyFf5SiH9wP3ZVDuanlG/CS1kaWfBslL6x/5FwF.:17498::::::
vahshi:$6$6w6ZOMuH$KU3PGyof.awyZvQyJr463BMlfxSR0BgM5l2VLjvvjfE021Z3qnU/Z2dTwt8u7BeOolGnu5.VVv0i6no9m.gud0:17503:0:99999:7:::
cron:!:17498::::::
apache:!:17498::::::
nullmail:!:17498::::::
mail:!:17499::::::
postmaster:!:17499::::::
ldap:!:17499::::::
named:!:17499::::::
