CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="apache2 threads postgres -bindist sqlite gnutls sasl cxx overlays \
     odbc dlz geoip gost urandom -ldap -ldap-sasl"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j1"
#FEATURES="noman nodoc"
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca \
cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb \
rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology \
eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic \
movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand \
hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 \
erms invpcid xsaveopt arat"
APACHE2_MPMS="worker"
