# Generated by Linode Network Helper
# Tue Nov 28 17:55:19 2017 UTC
#
# This file is automatically generated on each boot with your Linode's
# current network configuration. If you need to modify this file, please
# first disable the 'Auto-configure Networking' setting within your Linode's
# configuration profile:
#  - https://manager.linode.com/linodes/config/srv60?id=5773296
#
# For more information on Network Helper:
#  - https://www.linode.com/docs/platform/network-helper
#
# A backup of the previous config is at /etc/conf.d/.net.linode-last
# A backup of the original config is at /etc/conf.d/.net.linode-orig
#
# /etc/conf.d/net

config_eth0="178.79.168.73/24"
routes_eth0="default via 178.79.168.1"
dhcp_eth0="nodns"
