  # /usr/sbin/twsetup.sh -> `mktwpol.sh` > /etc/tripwire/twpol-171130-2205.txt

  ############       !!!!  WARNING  !!!!      ###########
  #  Default policies may be weak on your system ...    #
  #   - the script may have overlooked critical files   #
  #   - tripwire inspection policies may be too lax     #
  #######################################################

  #  To view scope of tripwire inspection policies:
  #  `twprint --print-dbfile -d /var/lib/tripwire/srv60.twd | less`

  # ==================================================
  # Tripwire Policy File  http://bugs.gentoo.org/34662
  #     https://sourceforge.net/projects/mktwpol
  # ==================================================
  # Generated by : mktwpol.sh v. 1.0.0
  # Generated on : November 30, 2017 at 22:05
  # Rules File   : mktwpol Default 01 APR 2017

  # ============================================================================
  #
  # Tripwire, Inc. permission statements apply to some fully hardcoded
  # document, not to generated content produced by the script, mktwpol.sh
  #
  # That said, here are the Tripwire, Inc. permission statements ...
  #
  # Permission is granted to make and distribute verbatim copies of this
  # document provided the copyright notice and this permission notice are
  # preserved on all copies.
  #
  # Permission is granted to copy and distribute modified versions of
  # this document under the conditions for verbatim copying, provided
  # that the entire resulting derived work is distributed under the
  # terms of a permission notice identical to this one.
  #
  # Tripwire is a registered trademark of Tripwire, Inc.
  # (in the United States and other countries)
  # All rights reserved.
  #
  # ============================================================================

@@section GLOBAL
HOSTNAME="srv60" ;

  # Standard Tripwire File Property Mask Aliases (from `man twpolicy`)
  # --------------------------------------------
  #	ReadOnly	+pinugtsdbmCM-rlacSH
  #	Dynamic		+pinugtd-srlbamcCMSH
  #	Growing		+pinugtdl-srbamcCMSH
  #	Device		+pugsdr-intlbamcCMSH
  #	IgnoreAll	-pinugtsdrlbamcCMSH
  #	IgnoreNone	+pinugtsdrbamcCMSH-l
  #
  # Non-standard File Property Mask Aliases
  # --------------------------------------------
  	Invariant	= +pugt ;	 # Permissions, UID, GID, and filetype
  	SoftLink	= +pinugtsdbmc ; # Skip checking hash values

@@section FS

# ================== [ Begin Hardcoded Tripwire Rules ] ======================

(
  rulename = "Tripwire CFG and Data",
  severity = 100
)
{
  # Tripwire file locations were transposed from /etc/tripwire/twcfg.txt
  # Tripwire creates backup files by renaming "tw.cfg" and "tw.pol",
  # then creating new files.  The new files have new inode numbers.

  /etc/tripwire/twcfg.txt			-> $(ReadOnly) -i ;
  /etc/tripwire/tw.pol			-> $(ReadOnly) -i ;
  /etc/tripwire/site.key		-> $(ReadOnly) ;
  /etc/tripwire/srv60-local.key	-> $(ReadOnly) ;
  /var/lib/tripwire			-> $(Dynamic) ;

  # Database backup file inode may change
  # on invocation of `tripwire --update`.

  /var/lib/tripwire/srv60.twd.bak	-> $(Dynamic) -i ;

  # Do not scan individual `tripwire --check` reports
  # Size of directory changes under Reiser filesystem.

  /var/lib/tripwire/report		-> $(ReadOnly) -mbs (recurse = 0) ;

  # Ignore deletion of plain-text policy file.

  !/etc/tripwire/twpol-171130-2205.txt ;
}

# ================== [ Begin Generated Tripwire Rules ] ======================

# =========================================================================
#  RuleName[0]: Boot, Kernel, and Init
# -------------------------------------------------------------------------
#  FileNames: /boot/* /lib/modules /lib/rc/*
# =========================================================================
(
  rulename = "Boot, Kernel, and Init",
  severity = 100
)
{

# Boot, Kernel, and Init: Limit inspection of some openrc directories

  /boot/grub                      	-> $(ReadOnly) ;  # Directory
  /boot/initramfs-genkernel-x86_64-4.12.12-gentoo-finnix	-> $(ReadOnly) ;
  /boot/kernel-genkernel-x86_64-4.12.12-gentoo-finnix	-> $(ReadOnly) ;
  /boot/System.map-genkernel-x86_64-4.12.12-gentoo-finnix	-> $(ReadOnly) ;
  /lib/modules                    	-> $(ReadOnly) ;  # Directory
  /lib/rc/bin                     	-> $(ReadOnly) ;  # Directory
  /lib/rc/cache                   	-> $(ReadOnly) -ims (recurse = 0) ;  # Exception
  /lib/rc/console                 	-> $(ReadOnly) -ims (recurse = 0) ;  # Exception
  /lib/rc/sbin                    	-> $(ReadOnly) ;  # Directory
  /lib/rc/sh                      	-> $(ReadOnly) ;  # Directory
  /lib/rc/tmp                     	-> $(ReadOnly) ;  # Directory
  /lib/rc/version                 	-> $(ReadOnly) ;

# Boot, Kernel, and Init: Systemd unit files

  /usr/lib/systemd/system         	-> $(ReadOnly) ;  # Directory

# Boot, Kernel, and Init: Detect current mounting of /boot

  /boot                           	-> $(ReadOnly) ;  # Directory
}

# =========================================================================
#  RuleName[1]: OS Bin and Lib Directories
# -------------------------------------------------------------------------
#  FileNames: /bin /usr/*-gnu/*bin /lib* /sbin /usr/libexec /usr/sbin
#  /usr/local/sbin
# =========================================================================
(
  rulename = "OS Bin and Lib Directories",
  severity = 100
)
{

# OS Bin and Lib Directories: 

  /bin                            	-> $(ReadOnly) ;  # Directory
  /usr/x86_64-pc-linux-gnu/bin    	-> $(ReadOnly) ;  # Directory
  /usr/x86_64-pc-linux-gnu/binutils-bin	-> $(ReadOnly) ;  # Directory
  /usr/x86_64-pc-linux-gnu/gcc-bin	-> $(ReadOnly) ;  # Directory
  /lib                            	-> $(SoftLink) ;  # Softlink
  /lib32                          	-> $(ReadOnly) ;  # Directory
  /lib64                          	-> $(ReadOnly) ;  # Directory
  /sbin                           	-> $(ReadOnly) ;  # Directory
  /usr/libexec                    	-> $(ReadOnly) ;  # Directory
  /usr/sbin                       	-> $(ReadOnly) ;  # Directory
  /usr/local/sbin                 	-> $(ReadOnly) ;  # Directory

# OS Bin and Lib Directories: Cross-compile toolchain


# OS Bin and Lib Directories: /lib/splash/cache is an active directory


# OS Bin and Lib Directories: Rkhunter data directory


# OS Bin and Lib Directories: From sys-fs/progsreiserfs


# OS Bin and Lib Directories: WWW Server Directories

  /var/www/localhost              	-> $(ReadOnly) ;  # Directory

# OS Bin and Lib Directories: /usr/lib/pkgconfig is active at package add/remove

  /usr/lib/pkgconfig              	-> $(ReadOnly) -mc (recurse = 0) ;  # Directory

# OS Bin and Lib Directories: Local ebuilds - skip "files" subdirs

}

# =========================================================================
#  RuleName[2]: User Bin and Lib Directories
# -------------------------------------------------------------------------
#  FileNames: /opt/bin /usr/bin /usr/games/bin /usr/local/bin
#  /usr/local/lib* /usr/local/games
# =========================================================================
(
  rulename = "User Bin and Lib Directories",
  severity = 66
)
{

# User Bin and Lib Directories: 

  /usr/bin                        	-> $(ReadOnly) ;  # Directory
  /usr/local/bin                  	-> $(ReadOnly) ;  # Directory
  /usr/local/lib                  	-> $(SoftLink) ;  # Softlink
  /usr/local/lib64                	-> $(ReadOnly) ;  # Directory

# User Bin and Lib Directories: Full recursion of /usr/lib bloats the filelist

  /usr/lib                        	-> $(SoftLink) ;  # Softlink
  /usr/lib32                      	-> $(ReadOnly) (recurse = 1) ;  # Directory
  /usr/lib64                      	-> $(ReadOnly) (recurse = 1) ;  # Directory

# User Bin and Lib Directories: Java, gcc, binutils, firefox, klibc, portage, thunderbird

  /usr/x86_64-pc-linux-gnu/binutils-bin/2.29.1	-> $(ReadOnly) ;  # Directory
  /usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0	-> $(ReadOnly) ;  # Directory
  /usr/lib/php7.0/bin             	-> $(ReadOnly) ;  # Directory
  /usr/lib/portage/bin            	-> $(ReadOnly) ;  # Directory
  /usr/lib/postgresql-9.6/bin     	-> $(ReadOnly) ;  # Directory

# User Bin and Lib Directories: Shared scripts

  /usr/lib/misc/ac-wrapper.sh     	-> $(ReadOnly) ;
  /usr/lib/apache2/build/instdso.sh	-> $(ReadOnly) ;
  /usr/lib/apache2/build/mkdir.sh 	-> $(ReadOnly) ;
  /usr/lib/groff/groffer/split_env.sh	-> $(ReadOnly) ;
  /usr/lib/groff/groffer/version.sh	-> $(ReadOnly) ;
  /usr/lib/grub/i386-pc/modinfo.sh	-> $(ReadOnly) ;
  /usr/lib/grub/x86_64-efi/modinfo.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/bashrc-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/eapi.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/ebuild.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/helper-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/isolated-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/misc-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/phase-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/phase-helpers.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python2.7/save-ebuild-env.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/bashrc-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/eapi.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/ebuild.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/helper-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/isolated-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/misc-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/phase-functions.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/phase-helpers.sh	-> $(ReadOnly) ;
  /usr/lib/portage/python3.4/save-ebuild-env.sh	-> $(ReadOnly) ;
  /usr/lib64/misc/ac-wrapper.sh   	-> $(ReadOnly) ;
  /usr/lib64/apache2/build/instdso.sh	-> $(ReadOnly) ;
  /usr/lib64/apache2/build/mkdir.sh	-> $(ReadOnly) ;
  /usr/lib64/groff/groffer/split_env.sh	-> $(ReadOnly) ;
  /usr/lib64/groff/groffer/version.sh	-> $(ReadOnly) ;
  /usr/lib64/grub/i386-pc/modinfo.sh	-> $(ReadOnly) ;
  /usr/lib64/grub/x86_64-efi/modinfo.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/bashrc-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/eapi.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/ebuild.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/helper-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/isolated-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/misc-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/phase-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/phase-helpers.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python2.7/save-ebuild-env.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/bashrc-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/eapi.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/ebuild.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/helper-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/isolated-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/misc-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/phase-functions.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/phase-helpers.sh	-> $(ReadOnly) ;
  /usr/lib64/portage/python3.4/save-ebuild-env.sh	-> $(ReadOnly) ;
  /usr/share/automake-1.15/tap-driver.sh	-> $(ReadOnly) ;
  /usr/share/build-1/mkdir.sh     	-> $(ReadOnly) ;
  /usr/share/eix/eix-functions.sh 	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_arch.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_bootloader.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_cmdline.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_compile.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_configkernel.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_determineargs.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_funcs.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_initramfs.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_moddeps.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/gen_package.sh	-> $(ReadOnly) ;
  /usr/share/git/git-prompt.sh    	-> $(ReadOnly) ;
  /usr/share/push/push.sh         	-> $(ReadOnly) ;
  /usr/share/quoter/quoter_pipe.sh	-> $(ReadOnly) ;
  /usr/share/bash-completion/helpers/gentoo-common.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/defaults/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/defaults/software.sh	-> $(ReadOnly) ;
  /usr/share/git/contrib/remotes2config.sh	-> $(ReadOnly) ;
  /usr/share/git/contrib/rerere-train.sh	-> $(ReadOnly) ;
  /usr/share/libtool/build-aux/ltmain.sh	-> $(ReadOnly) ;
  /usr/share/gcc-data/x86_64-pc-linux-gnu/5.4.0/fix_libtool_files.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/alpha/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/arm/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/ia64/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/mips/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/parisc64/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/parisc/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/ppc64/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/ppc/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/s390/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/sparc64/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/sparc/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/um/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/x86_64/config.sh	-> $(ReadOnly) ;
  /usr/share/genkernel/arch/x86/config.sh	-> $(ReadOnly) ;
  /usr/share/git/contrib/fast-import/git-import.sh	-> $(ReadOnly) ;
  /usr/share/openrc/support/openvpn/down.sh	-> $(ReadOnly) ;
  /usr/share/openrc/support/openvpn/up.sh	-> $(ReadOnly) ;
  /usr/share/vim/vim80/macros/less.sh	-> $(ReadOnly) ;

# User Bin and Lib Directories: Perl scripts and modules

  /usr/lib/perl5                  	-> $(ReadOnly) (recurse = 1) ;  # Directory

# User Bin and Lib Directories: Python scripts and modules

  /usr/lib/python2.7              	-> $(ReadOnly) (recurse = 0) ;  # Directory
  /usr/lib/python3.4              	-> $(ReadOnly) (recurse = 0) ;  # Directory
  /usr/lib/python-exec            	-> $(ReadOnly) (recurse = 0) ;  # Directory
}

# =========================================================================
#  RuleName[3]: Configuration Files
# -------------------------------------------------------------------------
#  FileNames: /etc /usr/etc /usr/local/etc /usr/*-gnu/etc
# =========================================================================
(
  rulename = "Configuration Files",
  severity = 100
)
{

# Configuration Files: Configuration Files

  /etc                            	-> $(ReadOnly) -m ;  # Directory

# Configuration Files: udev device creation policies and scripts

  /etc/udev/rules.d               	-> $(ReadOnly) ;  # Directory
  /lib/udev                       	-> $(ReadOnly) ;  # Directory

# Configuration Files: Files systematically modified w/size & inode change

  /etc/csh.env                    	-> $(ReadOnly) -mibsCM ;
  /etc/profile.env                	-> $(ReadOnly) -mibsCM ;
  /etc/ld.so.conf                 	-> $(ReadOnly) -mibsCM ;
  /etc/ld.so.cache                	-> $(ReadOnly) -mibsCM ;

# Configuration Files: File systematically modified w/size change

  /etc/resolv.conf                	-> $(ReadOnly) -mbsCM ;

# Configuration Files: Dirsize may change on plain-text policy delete

  /etc/tripwire                   	-> $(ReadOnly) -mbs ;  # Directory

# Configuration Files: Security Control Files

  /etc/security                   	-> $(ReadOnly) ;  # Directory

# Configuration Files: User-installed crontabs

  /var/spool/cron/crontabs        	-> $(ReadOnly) ;  # Directory

# Configuration Files: Shared config files

  /usr/share/nano                 	-> $(ReadOnly) ;  # Directory
}

# =========================================================================
#  RuleName[4]: Critical Devices
# -------------------------------------------------------------------------
#  FileNames: /dev/kmem /dev/mem /dev/null /dev/zero /dev/console /dev/cua0
#  /dev/gpmctl /dev/initctl /dev/log /dev/port /dev/ppp /dev/ptyp* /dev/tty*
#  /dev/urandom /dev/watchdog*
# =========================================================================
(
  rulename = "Critical Devices",
  severity = 100
)
{

# Critical Devices: GENERIC config named kmem, mem, null, zero

  /dev/mem                        	-> $(Device) ;  # Character device
  /dev/null                       	-> $(Device) ;  # Character device
  /dev/zero                       	-> $(Device) ;  # Character device
  /dev/console                    	-> $(Device) ;  # Character device
  /dev/initctl                    	-> $(Device) ;  # Pipe
  /dev/log                        	-> $(Device) ;  # Socket
  /dev/port                       	-> $(Device) ;  # Character device
  /dev/ppp                        	-> $(Device) ;  # Character device
  /dev/ptyp0                      	-> $(Device) ;  # Character device
  /dev/ptyp1                      	-> $(Device) ;  # Character device
  /dev/ptyp2                      	-> $(Device) ;  # Character device
  /dev/ptyp3                      	-> $(Device) ;  # Character device
  /dev/ptyp4                      	-> $(Device) ;  # Character device
  /dev/ptyp5                      	-> $(Device) ;  # Character device
  /dev/ptyp6                      	-> $(Device) ;  # Character device
  /dev/ptyp7                      	-> $(Device) ;  # Character device
  /dev/ptyp8                      	-> $(Device) ;  # Character device
  /dev/ptyp9                      	-> $(Device) ;  # Character device
  /dev/ptypa                      	-> $(Device) ;  # Character device
  /dev/ptypb                      	-> $(Device) ;  # Character device
  /dev/ptypc                      	-> $(Device) ;  # Character device
  /dev/ptypd                      	-> $(Device) ;  # Character device
  /dev/ptype                      	-> $(Device) ;  # Character device
  /dev/ptypf                      	-> $(Device) ;  # Character device
  /dev/tty                        	-> $(Dynamic)-ipug ;
  /dev/tty0                       	-> $(Dynamic)-ipug ;
  /dev/tty1                       	-> $(Dynamic)-ipug ;
  /dev/tty10                      	-> $(Dynamic)-ipug ;
  /dev/tty11                      	-> $(Dynamic)-ipug ;
  /dev/tty12                      	-> $(Dynamic)-ipug ;
  /dev/tty13                      	-> $(Dynamic)-ipug ;
  /dev/tty14                      	-> $(Dynamic)-ipug ;
  /dev/tty15                      	-> $(Dynamic)-ipug ;
  /dev/tty16                      	-> $(Dynamic)-ipug ;
  /dev/tty17                      	-> $(Dynamic)-ipug ;
  /dev/tty18                      	-> $(Dynamic)-ipug ;
  /dev/tty19                      	-> $(Dynamic)-ipug ;
  /dev/tty2                       	-> $(Dynamic)-ipug ;
  /dev/tty20                      	-> $(Dynamic)-ipug ;
  /dev/tty21                      	-> $(Dynamic)-ipug ;
  /dev/tty22                      	-> $(Dynamic)-ipug ;
  /dev/tty23                      	-> $(Dynamic)-ipug ;
  /dev/tty24                      	-> $(Dynamic)-ipug ;
  /dev/tty25                      	-> $(Dynamic)-ipug ;
  /dev/tty26                      	-> $(Dynamic)-ipug ;
  /dev/tty27                      	-> $(Dynamic)-ipug ;
  /dev/tty28                      	-> $(Dynamic)-ipug ;
  /dev/tty29                      	-> $(Dynamic)-ipug ;
  /dev/tty3                       	-> $(Dynamic)-ipug ;
  /dev/tty30                      	-> $(Dynamic)-ipug ;
  /dev/tty31                      	-> $(Dynamic)-ipug ;
  /dev/tty32                      	-> $(Dynamic)-ipug ;
  /dev/tty33                      	-> $(Dynamic)-ipug ;
  /dev/tty34                      	-> $(Dynamic)-ipug ;
  /dev/tty35                      	-> $(Dynamic)-ipug ;
  /dev/tty36                      	-> $(Dynamic)-ipug ;
  /dev/tty37                      	-> $(Dynamic)-ipug ;
  /dev/tty38                      	-> $(Dynamic)-ipug ;
  /dev/tty39                      	-> $(Dynamic)-ipug ;
  /dev/tty4                       	-> $(Dynamic)-ipug ;
  /dev/tty40                      	-> $(Dynamic)-ipug ;
  /dev/tty41                      	-> $(Dynamic)-ipug ;
  /dev/tty42                      	-> $(Dynamic)-ipug ;
  /dev/tty43                      	-> $(Dynamic)-ipug ;
  /dev/tty44                      	-> $(Dynamic)-ipug ;
  /dev/tty45                      	-> $(Dynamic)-ipug ;
  /dev/tty46                      	-> $(Dynamic)-ipug ;
  /dev/tty47                      	-> $(Dynamic)-ipug ;
  /dev/tty48                      	-> $(Dynamic)-ipug ;
  /dev/tty49                      	-> $(Dynamic)-ipug ;
  /dev/tty5                       	-> $(Dynamic)-ipug ;
  /dev/tty50                      	-> $(Dynamic)-ipug ;
  /dev/tty51                      	-> $(Dynamic)-ipug ;
  /dev/tty52                      	-> $(Dynamic)-ipug ;
  /dev/tty53                      	-> $(Dynamic)-ipug ;
  /dev/tty54                      	-> $(Dynamic)-ipug ;
  /dev/tty55                      	-> $(Dynamic)-ipug ;
  /dev/tty56                      	-> $(Dynamic)-ipug ;
  /dev/tty57                      	-> $(Dynamic)-ipug ;
  /dev/tty58                      	-> $(Dynamic)-ipug ;
  /dev/tty59                      	-> $(Dynamic)-ipug ;
  /dev/tty6                       	-> $(Dynamic)-ipug ;
  /dev/tty60                      	-> $(Dynamic)-ipug ;
  /dev/tty61                      	-> $(Dynamic)-ipug ;
  /dev/tty62                      	-> $(Dynamic)-ipug ;
  /dev/tty63                      	-> $(Dynamic)-ipug ;
  /dev/tty7                       	-> $(Dynamic)-ipug ;
  /dev/tty8                       	-> $(Dynamic)-ipug ;
  /dev/tty9                       	-> $(Dynamic)-ipug ;
  /dev/ttya0                      	-> $(Dynamic)-ipug ;
  /dev/ttya1                      	-> $(Dynamic)-ipug ;
  /dev/ttya2                      	-> $(Dynamic)-ipug ;
  /dev/ttya3                      	-> $(Dynamic)-ipug ;
  /dev/ttya4                      	-> $(Dynamic)-ipug ;
  /dev/ttya5                      	-> $(Dynamic)-ipug ;
  /dev/ttya6                      	-> $(Dynamic)-ipug ;
  /dev/ttya7                      	-> $(Dynamic)-ipug ;
  /dev/ttya8                      	-> $(Dynamic)-ipug ;
  /dev/ttya9                      	-> $(Dynamic)-ipug ;
  /dev/ttyaa                      	-> $(Dynamic)-ipug ;
  /dev/ttyab                      	-> $(Dynamic)-ipug ;
  /dev/ttyac                      	-> $(Dynamic)-ipug ;
  /dev/ttyad                      	-> $(Dynamic)-ipug ;
  /dev/ttyae                      	-> $(Dynamic)-ipug ;
  /dev/ttyaf                      	-> $(Dynamic)-ipug ;
  /dev/ttyb0                      	-> $(Dynamic)-ipug ;
  /dev/ttyb1                      	-> $(Dynamic)-ipug ;
  /dev/ttyb2                      	-> $(Dynamic)-ipug ;
  /dev/ttyb3                      	-> $(Dynamic)-ipug ;
  /dev/ttyb4                      	-> $(Dynamic)-ipug ;
  /dev/ttyb5                      	-> $(Dynamic)-ipug ;
  /dev/ttyb6                      	-> $(Dynamic)-ipug ;
  /dev/ttyb7                      	-> $(Dynamic)-ipug ;
  /dev/ttyb8                      	-> $(Dynamic)-ipug ;
  /dev/ttyb9                      	-> $(Dynamic)-ipug ;
  /dev/ttyba                      	-> $(Dynamic)-ipug ;
  /dev/ttybb                      	-> $(Dynamic)-ipug ;
  /dev/ttybc                      	-> $(Dynamic)-ipug ;
  /dev/ttybd                      	-> $(Dynamic)-ipug ;
  /dev/ttybe                      	-> $(Dynamic)-ipug ;
  /dev/ttybf                      	-> $(Dynamic)-ipug ;
  /dev/ttyc0                      	-> $(Dynamic)-ipug ;
  /dev/ttyc1                      	-> $(Dynamic)-ipug ;
  /dev/ttyc2                      	-> $(Dynamic)-ipug ;
  /dev/ttyc3                      	-> $(Dynamic)-ipug ;
  /dev/ttyc4                      	-> $(Dynamic)-ipug ;
  /dev/ttyc5                      	-> $(Dynamic)-ipug ;
  /dev/ttyc6                      	-> $(Dynamic)-ipug ;
  /dev/ttyc7                      	-> $(Dynamic)-ipug ;
  /dev/ttyc8                      	-> $(Dynamic)-ipug ;
  /dev/ttyc9                      	-> $(Dynamic)-ipug ;
  /dev/ttyca                      	-> $(Dynamic)-ipug ;
  /dev/ttycb                      	-> $(Dynamic)-ipug ;
  /dev/ttycc                      	-> $(Dynamic)-ipug ;
  /dev/ttycd                      	-> $(Dynamic)-ipug ;
  /dev/ttyce                      	-> $(Dynamic)-ipug ;
  /dev/ttycf                      	-> $(Dynamic)-ipug ;
  /dev/ttyd0                      	-> $(Dynamic)-ipug ;
  /dev/ttyd1                      	-> $(Dynamic)-ipug ;
  /dev/ttyd2                      	-> $(Dynamic)-ipug ;
  /dev/ttyd3                      	-> $(Dynamic)-ipug ;
  /dev/ttyd4                      	-> $(Dynamic)-ipug ;
  /dev/ttyd5                      	-> $(Dynamic)-ipug ;
  /dev/ttyd6                      	-> $(Dynamic)-ipug ;
  /dev/ttyd7                      	-> $(Dynamic)-ipug ;
  /dev/ttyd8                      	-> $(Dynamic)-ipug ;
  /dev/ttyd9                      	-> $(Dynamic)-ipug ;
  /dev/ttyda                      	-> $(Dynamic)-ipug ;
  /dev/ttydb                      	-> $(Dynamic)-ipug ;
  /dev/ttydc                      	-> $(Dynamic)-ipug ;
  /dev/ttydd                      	-> $(Dynamic)-ipug ;
  /dev/ttyde                      	-> $(Dynamic)-ipug ;
  /dev/ttydf                      	-> $(Dynamic)-ipug ;
  /dev/ttye0                      	-> $(Dynamic)-ipug ;
  /dev/ttye1                      	-> $(Dynamic)-ipug ;
  /dev/ttye2                      	-> $(Dynamic)-ipug ;
  /dev/ttye3                      	-> $(Dynamic)-ipug ;
  /dev/ttye4                      	-> $(Dynamic)-ipug ;
  /dev/ttye5                      	-> $(Dynamic)-ipug ;
  /dev/ttye6                      	-> $(Dynamic)-ipug ;
  /dev/ttye7                      	-> $(Dynamic)-ipug ;
  /dev/ttye8                      	-> $(Dynamic)-ipug ;
  /dev/ttye9                      	-> $(Dynamic)-ipug ;
  /dev/ttyea                      	-> $(Dynamic)-ipug ;
  /dev/ttyeb                      	-> $(Dynamic)-ipug ;
  /dev/ttyec                      	-> $(Dynamic)-ipug ;
  /dev/ttyed                      	-> $(Dynamic)-ipug ;
  /dev/ttyee                      	-> $(Dynamic)-ipug ;
  /dev/ttyef                      	-> $(Dynamic)-ipug ;
  /dev/ttyp0                      	-> $(Dynamic)-ipug ;
  /dev/ttyp1                      	-> $(Dynamic)-ipug ;
  /dev/ttyp2                      	-> $(Dynamic)-ipug ;
  /dev/ttyp3                      	-> $(Dynamic)-ipug ;
  /dev/ttyp4                      	-> $(Dynamic)-ipug ;
  /dev/ttyp5                      	-> $(Dynamic)-ipug ;
  /dev/ttyp6                      	-> $(Dynamic)-ipug ;
  /dev/ttyp7                      	-> $(Dynamic)-ipug ;
  /dev/ttyp8                      	-> $(Dynamic)-ipug ;
  /dev/ttyp9                      	-> $(Dynamic)-ipug ;
  /dev/ttypa                      	-> $(Dynamic)-ipug ;
  /dev/ttypb                      	-> $(Dynamic)-ipug ;
  /dev/ttypc                      	-> $(Dynamic)-ipug ;
  /dev/ttypd                      	-> $(Dynamic)-ipug ;
  /dev/ttype                      	-> $(Dynamic)-ipug ;
  /dev/ttypf                      	-> $(Dynamic)-ipug ;
  /dev/ttyq0                      	-> $(Dynamic)-ipug ;
  /dev/ttyq1                      	-> $(Dynamic)-ipug ;
  /dev/ttyq2                      	-> $(Dynamic)-ipug ;
  /dev/ttyq3                      	-> $(Dynamic)-ipug ;
  /dev/ttyq4                      	-> $(Dynamic)-ipug ;
  /dev/ttyq5                      	-> $(Dynamic)-ipug ;
  /dev/ttyq6                      	-> $(Dynamic)-ipug ;
  /dev/ttyq7                      	-> $(Dynamic)-ipug ;
  /dev/ttyq8                      	-> $(Dynamic)-ipug ;
  /dev/ttyq9                      	-> $(Dynamic)-ipug ;
  /dev/ttyqa                      	-> $(Dynamic)-ipug ;
  /dev/ttyqb                      	-> $(Dynamic)-ipug ;
  /dev/ttyqc                      	-> $(Dynamic)-ipug ;
  /dev/ttyqd                      	-> $(Dynamic)-ipug ;
  /dev/ttyqe                      	-> $(Dynamic)-ipug ;
  /dev/ttyqf                      	-> $(Dynamic)-ipug ;
  /dev/ttyr0                      	-> $(Dynamic)-ipug ;
  /dev/ttyr1                      	-> $(Dynamic)-ipug ;
  /dev/ttyr2                      	-> $(Dynamic)-ipug ;
  /dev/ttyr3                      	-> $(Dynamic)-ipug ;
  /dev/ttyr4                      	-> $(Dynamic)-ipug ;
  /dev/ttyr5                      	-> $(Dynamic)-ipug ;
  /dev/ttyr6                      	-> $(Dynamic)-ipug ;
  /dev/ttyr7                      	-> $(Dynamic)-ipug ;
  /dev/ttyr8                      	-> $(Dynamic)-ipug ;
  /dev/ttyr9                      	-> $(Dynamic)-ipug ;
  /dev/ttyra                      	-> $(Dynamic)-ipug ;
  /dev/ttyrb                      	-> $(Dynamic)-ipug ;
  /dev/ttyrc                      	-> $(Dynamic)-ipug ;
  /dev/ttyrd                      	-> $(Dynamic)-ipug ;
  /dev/ttyre                      	-> $(Dynamic)-ipug ;
  /dev/ttyrf                      	-> $(Dynamic)-ipug ;
  /dev/ttys0                      	-> $(Dynamic)-ipug ;
  /dev/ttyS0                      	-> $(Dynamic)-ipug ;
  /dev/ttys1                      	-> $(Dynamic)-ipug ;
  /dev/ttys2                      	-> $(Dynamic)-ipug ;
  /dev/ttys3                      	-> $(Dynamic)-ipug ;
  /dev/ttys4                      	-> $(Dynamic)-ipug ;
  /dev/ttys5                      	-> $(Dynamic)-ipug ;
  /dev/ttys6                      	-> $(Dynamic)-ipug ;
  /dev/ttys7                      	-> $(Dynamic)-ipug ;
  /dev/ttys8                      	-> $(Dynamic)-ipug ;
  /dev/ttys9                      	-> $(Dynamic)-ipug ;
  /dev/ttysa                      	-> $(Dynamic)-ipug ;
  /dev/ttysb                      	-> $(Dynamic)-ipug ;
  /dev/ttysc                      	-> $(Dynamic)-ipug ;
  /dev/ttysd                      	-> $(Dynamic)-ipug ;
  /dev/ttyse                      	-> $(Dynamic)-ipug ;
  /dev/ttysf                      	-> $(Dynamic)-ipug ;
  /dev/ttyt0                      	-> $(Dynamic)-ipug ;
  /dev/ttyt1                      	-> $(Dynamic)-ipug ;
  /dev/ttyt2                      	-> $(Dynamic)-ipug ;
  /dev/ttyt3                      	-> $(Dynamic)-ipug ;
  /dev/ttyt4                      	-> $(Dynamic)-ipug ;
  /dev/ttyt5                      	-> $(Dynamic)-ipug ;
  /dev/ttyt6                      	-> $(Dynamic)-ipug ;
  /dev/ttyt7                      	-> $(Dynamic)-ipug ;
  /dev/ttyt8                      	-> $(Dynamic)-ipug ;
  /dev/ttyt9                      	-> $(Dynamic)-ipug ;
  /dev/ttyta                      	-> $(Dynamic)-ipug ;
  /dev/ttytb                      	-> $(Dynamic)-ipug ;
  /dev/ttytc                      	-> $(Dynamic)-ipug ;
  /dev/ttytd                      	-> $(Dynamic)-ipug ;
  /dev/ttyte                      	-> $(Dynamic)-ipug ;
  /dev/ttytf                      	-> $(Dynamic)-ipug ;
  /dev/ttyu0                      	-> $(Dynamic)-ipug ;
  /dev/ttyu1                      	-> $(Dynamic)-ipug ;
  /dev/ttyu2                      	-> $(Dynamic)-ipug ;
  /dev/ttyu3                      	-> $(Dynamic)-ipug ;
  /dev/ttyu4                      	-> $(Dynamic)-ipug ;
  /dev/ttyu5                      	-> $(Dynamic)-ipug ;
  /dev/ttyu6                      	-> $(Dynamic)-ipug ;
  /dev/ttyu7                      	-> $(Dynamic)-ipug ;
  /dev/ttyu8                      	-> $(Dynamic)-ipug ;
  /dev/ttyu9                      	-> $(Dynamic)-ipug ;
  /dev/ttyua                      	-> $(Dynamic)-ipug ;
  /dev/ttyub                      	-> $(Dynamic)-ipug ;
  /dev/ttyuc                      	-> $(Dynamic)-ipug ;
  /dev/ttyud                      	-> $(Dynamic)-ipug ;
  /dev/ttyue                      	-> $(Dynamic)-ipug ;
  /dev/ttyuf                      	-> $(Dynamic)-ipug ;
  /dev/ttyv0                      	-> $(Dynamic)-ipug ;
  /dev/ttyv1                      	-> $(Dynamic)-ipug ;
  /dev/ttyv2                      	-> $(Dynamic)-ipug ;
  /dev/ttyv3                      	-> $(Dynamic)-ipug ;
  /dev/ttyv4                      	-> $(Dynamic)-ipug ;
  /dev/ttyv5                      	-> $(Dynamic)-ipug ;
  /dev/ttyv6                      	-> $(Dynamic)-ipug ;
  /dev/ttyv7                      	-> $(Dynamic)-ipug ;
  /dev/ttyv8                      	-> $(Dynamic)-ipug ;
  /dev/ttyv9                      	-> $(Dynamic)-ipug ;
  /dev/ttyva                      	-> $(Dynamic)-ipug ;
  /dev/ttyvb                      	-> $(Dynamic)-ipug ;
  /dev/ttyvc                      	-> $(Dynamic)-ipug ;
  /dev/ttyvd                      	-> $(Dynamic)-ipug ;
  /dev/ttyve                      	-> $(Dynamic)-ipug ;
  /dev/ttyvf                      	-> $(Dynamic)-ipug ;
  /dev/ttyw0                      	-> $(Dynamic)-ipug ;
  /dev/ttyw1                      	-> $(Dynamic)-ipug ;
  /dev/ttyw2                      	-> $(Dynamic)-ipug ;
  /dev/ttyw3                      	-> $(Dynamic)-ipug ;
  /dev/ttyw4                      	-> $(Dynamic)-ipug ;
  /dev/ttyw5                      	-> $(Dynamic)-ipug ;
  /dev/ttyw6                      	-> $(Dynamic)-ipug ;
  /dev/ttyw7                      	-> $(Dynamic)-ipug ;
  /dev/ttyw8                      	-> $(Dynamic)-ipug ;
  /dev/ttyw9                      	-> $(Dynamic)-ipug ;
  /dev/ttywa                      	-> $(Dynamic)-ipug ;
  /dev/ttywb                      	-> $(Dynamic)-ipug ;
  /dev/ttywc                      	-> $(Dynamic)-ipug ;
  /dev/ttywd                      	-> $(Dynamic)-ipug ;
  /dev/ttywe                      	-> $(Dynamic)-ipug ;
  /dev/ttywf                      	-> $(Dynamic)-ipug ;
  /dev/ttyx0                      	-> $(Dynamic)-ipug ;
  /dev/ttyx1                      	-> $(Dynamic)-ipug ;
  /dev/ttyx2                      	-> $(Dynamic)-ipug ;
  /dev/ttyx3                      	-> $(Dynamic)-ipug ;
  /dev/ttyx4                      	-> $(Dynamic)-ipug ;
  /dev/ttyx5                      	-> $(Dynamic)-ipug ;
  /dev/ttyx6                      	-> $(Dynamic)-ipug ;
  /dev/ttyx7                      	-> $(Dynamic)-ipug ;
  /dev/ttyx8                      	-> $(Dynamic)-ipug ;
  /dev/ttyx9                      	-> $(Dynamic)-ipug ;
  /dev/ttyxa                      	-> $(Dynamic)-ipug ;
  /dev/ttyxb                      	-> $(Dynamic)-ipug ;
  /dev/ttyxc                      	-> $(Dynamic)-ipug ;
  /dev/ttyxd                      	-> $(Dynamic)-ipug ;
  /dev/ttyxe                      	-> $(Dynamic)-ipug ;
  /dev/ttyxf                      	-> $(Dynamic)-ipug ;
  /dev/ttyy0                      	-> $(Dynamic)-ipug ;
  /dev/ttyy1                      	-> $(Dynamic)-ipug ;
  /dev/ttyy2                      	-> $(Dynamic)-ipug ;
  /dev/ttyy3                      	-> $(Dynamic)-ipug ;
  /dev/ttyy4                      	-> $(Dynamic)-ipug ;
  /dev/ttyy5                      	-> $(Dynamic)-ipug ;
  /dev/ttyy6                      	-> $(Dynamic)-ipug ;
  /dev/ttyy7                      	-> $(Dynamic)-ipug ;
  /dev/ttyy8                      	-> $(Dynamic)-ipug ;
  /dev/ttyy9                      	-> $(Dynamic)-ipug ;
  /dev/ttyya                      	-> $(Dynamic)-ipug ;
  /dev/ttyyb                      	-> $(Dynamic)-ipug ;
  /dev/ttyyc                      	-> $(Dynamic)-ipug ;
  /dev/ttyyd                      	-> $(Dynamic)-ipug ;
  /dev/ttyye                      	-> $(Dynamic)-ipug ;
  /dev/ttyyf                      	-> $(Dynamic)-ipug ;
  /dev/ttyz0                      	-> $(Dynamic)-ipug ;
  /dev/ttyz1                      	-> $(Dynamic)-ipug ;
  /dev/ttyz2                      	-> $(Dynamic)-ipug ;
  /dev/ttyz3                      	-> $(Dynamic)-ipug ;
  /dev/ttyz4                      	-> $(Dynamic)-ipug ;
  /dev/ttyz5                      	-> $(Dynamic)-ipug ;
  /dev/ttyz6                      	-> $(Dynamic)-ipug ;
  /dev/ttyz7                      	-> $(Dynamic)-ipug ;
  /dev/ttyz8                      	-> $(Dynamic)-ipug ;
  /dev/ttyz9                      	-> $(Dynamic)-ipug ;
  /dev/ttyza                      	-> $(Dynamic)-ipug ;
  /dev/ttyzb                      	-> $(Dynamic)-ipug ;
  /dev/ttyzc                      	-> $(Dynamic)-ipug ;
  /dev/ttyzd                      	-> $(Dynamic)-ipug ;
  /dev/ttyze                      	-> $(Dynamic)-ipug ;
  /dev/ttyzf                      	-> $(Dynamic)-ipug ;
  /dev/urandom                    	-> $(Device) ;  # Character device

# Critical Devices: several /proc/* files undergo time modification

  /proc/buddyinfo                 	-> $(Dynamic) -m ;
  /proc/cgroups                   	-> $(Dynamic) -m ;
  /proc/cmdline                   	-> $(Dynamic) -m ;
  /proc/consoles                  	-> $(Dynamic) -m ;
  /proc/cpuinfo                   	-> $(Dynamic) -m ;
  /proc/crypto                    	-> $(Dynamic) -m ;
  /proc/devices                   	-> $(Dynamic) -m ;
  /proc/diskstats                 	-> $(Dynamic) -m ;
  /proc/dma                       	-> $(Dynamic) -m ;
  /proc/drbd                      	-> $(Dynamic) -m ;
  /proc/execdomains               	-> $(Dynamic) -m ;
  /proc/fb                        	-> $(Dynamic) -m ;
  /proc/filesystems               	-> $(Dynamic) -m ;
  /proc/interrupts                	-> $(Dynamic) -m ;
  /proc/iomem                     	-> $(Dynamic) -m ;
  /proc/ioports                   	-> $(Dynamic) -m ;
  /proc/kallsyms                  	-> $(Dynamic) -m ;
  /proc/keys                      	-> $(Dynamic) -m ;
  /proc/key-users                 	-> $(Dynamic) -m ;
  /proc/kmsg                      	-> $(Dynamic) -m ;
  /proc/kpagecgroup               	-> $(Dynamic) -m ;
  /proc/kpagecount                	-> $(Dynamic) -m ;
  /proc/kpageflags                	-> $(Dynamic) -m ;
  /proc/loadavg                   	-> $(Dynamic) -m ;
  /proc/locks                     	-> $(Dynamic) -m ;
  /proc/mdstat                    	-> $(Dynamic) -m ;
  /proc/meminfo                   	-> $(Dynamic) -m ;
  /proc/misc                      	-> $(Dynamic) -m ;
  /proc/modules                   	-> $(Dynamic) -m ;
  /proc/mounts                    	-> $(SoftLink) -mc ;  # Softlink
  /proc/mtrr                      	-> $(Dynamic) -m ;
  /proc/pagetypeinfo              	-> $(Dynamic) -m ;
  /proc/partitions                	-> $(Dynamic) -m ;
  /proc/slabinfo                  	-> $(Dynamic) -m ;
  /proc/softirqs                  	-> $(Dynamic) -m ;
  /proc/stat                      	-> $(Dynamic) -m ;
  /proc/swaps                     	-> $(Dynamic) -m ;
  /proc/sysrq-trigger             	-> $(Dynamic) -m ;
  /proc/timer_list                	-> $(Dynamic) -m ;
  /proc/uptime                    	-> $(Dynamic) -m ;
  /proc/version                   	-> $(Dynamic) -m ;
  /proc/vmallocinfo               	-> $(Dynamic) -m ;
  /proc/vmstat                    	-> $(Dynamic) -m ;
  /proc/zoneinfo                  	-> $(Dynamic) -m ;
}

# =========================================================================
#  RuleName[5]: Log Files
# -------------------------------------------------------------------------
#  FileNames: /var/log/critical /var/log/messages /var/log/*g
# =========================================================================
(
  rulename = "Log Files",
  severity = 66
)
{

# Log Files: `logrotate` may change logfile inodes

  /var/log/messages               	-> $(Growing) -il ;
  /var/log/dmesg                  	-> $(Growing) -il ;
  /var/log/emerge-fetch.log       	-> $(Growing) -il ;
  /var/log/emerge.log             	-> $(Growing) -il ;
  /var/log/genkernel.log          	-> $(Growing) -il ;
  /var/log/lastlog                	-> $(Growing) -il ;
  /var/log/tallylog               	-> $(Growing) -il ;
}

# =========================================================================
#  RuleName[6]: Invariant Directories
# -------------------------------------------------------------------------
#  FileNames: / /dev /home /mnt /opt /sys /usr /var
# =========================================================================
(
  rulename = "Invariant Directories",
  severity = 66
)
{

# Invariant Directories: Owner and group should remain static

  /                               	-> $(Invariant) (recurse = 0) ;  # Directory
  /dev                            	-> $(Invariant) (recurse = 0) ;  # Directory
  /home                           	-> $(Invariant) (recurse = 0) ;  # Directory
  /mnt                            	-> $(Invariant) (recurse = 0) ;  # Directory
  /opt                            	-> $(Invariant) (recurse = 0) ;  # Directory
  /sys                            	-> $(Invariant) (recurse = 0) ;  # Directory
  /usr                            	-> $(Invariant) (recurse = 0) ;  # Directory
  /var                            	-> $(Invariant) (recurse = 0) ;  # Directory
}

# =========================================================================
#  RuleName[7]: Temporary Directories
# -------------------------------------------------------------------------
#  FileNames: /usr/tmp /var/tmp /tmp
# =========================================================================
(
  rulename = "Temporary Directories",
  severity = 33
)
{

# Temporary Directories: 

  /usr/tmp                        	-> $(SoftLink) ;  # Softlink
  /var/tmp                        	-> $(Invariant) (recurse = 0) ;  # Directory
  /tmp                            	-> $(Invariant) (recurse = 0) ;  # Directory
}

# =========================================================================
#  RuleName[8]: Root User Directory
# -------------------------------------------------------------------------
#  FileNames: /root
# =========================================================================
(
  rulename = "Root User Directory",
  severity = 100
)
{

# Root User Directory: X-Windows should not be run as Root User!

  /root                           	-> $(IgnoreNone)-amcSH ;  # Catch changes to /root

# Root User Directory: Action in these directories will trigger a warning

  /root/.ssh                      	-> $(Dynamic) +sbmcCM ;  # Rootfile

# Root User Directory: Files that systematically change

  /root/.bash_history             	-> $(Dynamic) ;  # Rootfile
  /root/.viminfo                  	-> $(Dynamic) ;  # Rootfile

# Root User Directory: Files that change inode number

}

# =========================================================================
#  RuleName[9]: System Boot Changes
# -------------------------------------------------------------------------
#  FileNames: /etc/mtab /etc/ioctl.save /etc/.pwd.lock /var/lock/subsys
# =========================================================================
(
  rulename = "System Boot Changes",
  severity = 100
)
{

# System Boot Changes: Files that change when the system boots

  /etc/mtab                       	-> $(SoftLink) -icm ;  # Softlink
  /etc/.pwd.lock                  	-> $(Dynamic) -icm ;

# System Boot Changes: Files in these directories change inode number

  /run                            	-> $(Dynamic) -i (recurse = 1) ;  # Directory
  /var/run                        	-> $(SoftLink) ;  # Softlink

# System Boot Changes: number of links for /run/lock can vary

  /run/lock                       	-> $(Dynamic) -in (recurse = 0) ;  # Directory
}

# ============================================================================
#
# Hardcoded and generated output is based on:
#
#	- tripwire.pol.gentoo : Darren Kirby : September 5, 2006
#	  http://bugs.gentoo.org/34662
#	- Generic Policy file : V1.2.0rh : August 9, 2001
#	- FreeBSD: ports/security/tripwire/files/twpol.txt : v 1.3 : 2005/08/09
#	  http://lists.freebsd.org/pipermail/freebsd-security/2005-October/003221.html
#	- Examples found in tripwire-2.4.2-src.tar.bz2 source code distribution
#
# FreeBSD is a registered trademark of the FreeBSD Project Inc.
#
#################      END of tripwire Policy Text File      #################

