version 5

tosfix
##iptables -t nat -A POSTROUTING -s 10.50.1.0/24 -o eth0 -j MASQUERADE 
#iptables -A FORWARD -s ! 10.50.1.0/24 -i vneth0 -j DROP
#iptables -t filter -m owner --uid-owner ssuser -A OUTPUT -p tcp --dport 80 -j ACCEPT 
#iptables -t filter -m owner --uid-owner ssuser -A OUTPUT -p tcp --dport 443 -j ACCEPT 
#iptables -A INPUT -p tcp --syn --dport 1981 -m connlimit --connlimit-above 32 -j REJECT --reject-with tcp-reset 
#iptables -t nat -A POSTROUTING -s 10.8.1.0/24 -o eth0 -j MASQUERADE 
#iptables -A INPUT -s 10.8.1.0/24 -p tcp -m tcp --dport 53 -j ACCEPT
#iptables -A INPUT -s 10.8.1.0/24 -p udp -m udp --dport 53 -j ACCEPT

my_standard_inet() {
        server  all             drop    dst     "255.255.255.255"
        client  all             drop    dst     "228.67.43.91"  #rtsp something
        server  all             drop    dst     "228.67.43.91"  #rtsp something
        client  all             drop    dst     "224.0.0.1"     #igmp something
        server  all             drop    dst     "224.0.0.1"     #igmp something
        client  netbios_dgm     drop
        client  netbios_ns      drop
        server  netbios_dgm     drop
        server  netbios_ns      drop
        server  time            drop
	client	all		accept
}

interface "eth0" inet1
        policy  reject
        protection              strong  10/sec  10
        server  ident           reject  with tcp-reset

        my_standard_inet
	
	server	sshd		accept	src	"139.162.192.28"

interface v-eth1 local
        policy  reject
        protection              strong  10/sec  10
        server  ident           reject  with tcp-reset

        #standard
        my_standard_inet

	
#interface	"veth+"	local
#	policy	reject
#	protection		strong	10/sec	10
#	server	ident		reject	with tcp-reset
#	my_standard_inet

#router vpn_nat inface local outface inet1
#        route   ident           reject with tcp-reset
#        server  ident           reject with tcp-reset
#        masquerade              reverse

#        client  all             accept
