/*
 * Refer to the named.conf(5) and named(8) man pages, and the documentation
 * in /usr/share/doc/bind-* for more details.
 * Online versions of the documentation can be found here:
 * https://kb.isc.org/article/AA-01031
 *
 * If you are going to set up an authoritative server, make sure you
 * understand the hairy details of how DNS works. Even with simple mistakes,
 * you can break connectivity for affected parties, or cause huge amounts of
 * useless Internet traffic.
 */


/*
 * You might put in here some ips which are allowed to use the cache or
 * recursive queries
 */

options {
	directory "/var/bind";
	pid-file "/run/named/named.pid";

	/* https://www.isc.org/solutions/dlv >=bind-9.7.x only */
	//bindkeys-file "/etc/bind/bind.keys";


	allow-query {
	{ 178.79.168/24; 127.0.0/8; };
	};


	allow-recursion {
		none;
	};

	allow-transfer {
	{ 178.79.168.73; };
		none;
	};

	allow-update {
		none;
	};


logging {
	channel default_log {
		file "/var/log/named/named.log" versions 5 size 50M;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category default { default_log; };
	category general { default_log; };
};
*/

include "/etc/bind/rndc.key";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1/32; ::1/128; } keys { "rndc-key"; };
};

zone "." in {
	type hint;
	file "/var/bind/named.cache";
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "pri/db.127.0.0";
};

zone "robat-ric.com" IN { 
 type master; 
 file "db.robat-ric "; 
};


