[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/zugaina-portage
auto-sync = Yes

[ruby]
priority = 50
location = /var/lib/layman/ruby
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/ruby-overlay.git
auto-sync = Yes

[nginx-overlay]
priority = 50
location = /var/lib/layman/nginx-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/nginx-overlay.git
auto-sync = Yes

